# FiasServer

./: FiasServer.sln  LICENSE  README.md
Fias.Loader/: App.cs  Fias.Loader.csproj  Fias.Loader.xml  Program.cs  appsettings.json
Fias.Loader.EfMsSql/: DataContext.cs  EfMsSql.cs  Fias.Loader.EfMsSql.csproj  Fias.Loader.EfMsSql.xml
Fias.Loader.EfMsSql/Entities/: DbActualStatus.cs  DbAddressObject.cs  DbAddressObjectType.cs  DbBuildNum.cs  DbCenterStatus.cs  DbCurrentStatus.cs  DbEstateStatus.cs  DbFlatType.cs  DbHouse.cs  DbHouseNum.cs  DbNormativeDocument.cs  DbNormativeDocumentType.cs  DbOperationStatus.cs  DbRoom.cs  DbRoomType.cs  DbStead.cs  DbStructureStatus.cs
Fias.Loader.EfMsSql/Extensions/: ConvertExtension.cs
Fias.Loader.EfMsSql/Repositories/: AddressRepository.cs  BuildNumbersRepository.cs  HouseNumbersRepository.cs  HouseRepository.cs  NormativeDocumentRepository.cs  RoomRepository.cs  SteadRepository.cs
Fias.Loader.EfMsSql/SQL/622/: database.sql  drop_identity.sql  housenum.dublicate.sql  size.sql
Fias.Loader/Configuration/: AppConfig.cs
FiasServer/: DbSeeder.cs  FiasServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cityes.json  data.db  regions.json
FiasServer/Areas/Identity/: IdentityHostingStartup.cs
FiasServer/Areas/Identity/Pages/: _ViewImports.cshtml
FiasServer/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  _ViewImports.cshtml  (+1 more)
FiasServer/Client/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
FiasServer/Client/public/: callback.html  index.html  silent-renew.html
FiasServer/Client/src/: App.vue  main.js  main.js.map  main.ts  vee-validate.d.ts
FiasServer/Client/src/common/: AutoComplite.js  AutoComplite.js.map  AutoComplite.ts  FilesInfo.js  FilesInfo.js.map  FilesInfo.ts  HamburgerButton.js  HamburgerButton.js.map  HamburgerButton.ts
FiasServer/Client/src/components/: DataFiles.vue
FiasServer/Client/src/models/: CityItems.js  CityItems.js.map  CityItems.ts  UserInterface.js  UserInterface.ts
FiasServer/Client/src/router/: index.js  index.js.map  index.ts
FiasServer/Client/src/services/: admin.service.js  admin.service.js.map  admin.service.ts  auth.service.js  auth.service.js.map  auth.service.ts  user.service.js  user.service.js.map  user.service.ts
FiasServer/Client/src/store/: auth.module.js  auth.module.js.map  auth.module.ts  index.js  index.js.map  index.ts
FiasServer/Client/src/styles/: _about.scss  _feedback.scss  _footer.scss  _header.scss  _html.scss  _mainPage.scss  _nprogress.scss  _person.scss  _signin.scss  app.scss
FiasServer/Client/src/views/: About.vue  Admin.vue  BoardAdmin.vue  BoardUser.vue  Home.vue  LogOut.vue  Login.vue  LoginCallBack.vue  Profile.vue  Register.vue
FiasServer/Code/: CitiesSingleton.cs  ClaimsFactory.cs  RegionsSingleton.cs
FiasServer/Controllers/: AddressController.cs  AdminController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
FiasServer/Data/: ApplicationDbContext.cs
FiasServer/Migrations/: 20200724064347_Init.Designer.cs  20200724064347_Init.cs  20200802061247_AddRole.Designer.cs  20200802061247_AddRole.cs  ApplicationDbContextModelSnapshot.cs
FiasServer/Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Country.cs  Region.cs  SystemInfoModel.cs
FiasServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FiasServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FiasServer/Properties/: launchSettings.json
FiasServer/Services/: AdminInfoService.cs
VKorotenko.Dbl/: Dumper.cs  Parent.cs  RegionAndCityProcessor.cs  VKorotenko.Dbl.csproj
VKorotenko.FiasServer.Bl/: AddressProcessor.cs  AddressProcessorEventArgs.cs  DictResult.cs  FileProcessor.cs  HouseEventArgs.cs  HouseProcessor.cs  NormativeDocumentEventArgs.cs  NormativeDocumentProcessor.cs  RoomEventArgs.cs  RoomProcessor.cs  SteadEventArgs.cs  SteadProcessor.cs  Utils.cs  VKorotenko.FiasServer.Bl.csproj  VKorotenko.FiasServer.Bl.xml
VKorotenko.FiasServer.Bl/Abstraction/: IDbBackend.cs  IRepository.cs
VKorotenko.FiasServer.Bl/Data/: AddressObject.cs  BuildNum.cs  House.cs  HouseNum.cs  HouseTags.cs  NormativeDocument.cs  NormativeDocumentTags.cs  Room.cs  RoomTags.cs  Stead.cs  SteadTags.cs
VKorotenko.FiasServer.Bl/Dictionary/: ActualStatus.cs  AddressObjectType.cs  CenterStatus.cs  CurrentStatus.cs  EstateStatus.cs  FlatType.cs  NormativeDocumentType.cs  OperationStatus.cs  RoomType.cs  StructureStatus.cs
VKorotenko.FiasServer.Bl/Download/: BlockCompleteArgs.cs  CompleteArgs.cs  DownloadFileInfo.cs  DownloadProgressChangedEventArgs.cs  DownloadStatusChangedEventArgs.cs  Downloader.cs  Fetcher.cs  RenewableClient.cs
VKorotenko.FiasServer.Bl/Extensions/: StringExtension.cs
VKorotenko.FiasServer.Bl/Loggers/: ConsoleLogger.cs  DebugLogger.cs  ILogger.cs  NullLogger.cs
VKorotenko.FiasServer.Bl/PureData/: AddressTag.cs  XmlAddressObject.cs
VKorotenko.FiasServer.Bl/XMLS/: AS_ACTSTAT_20200531_eaa04ab1-d387-4c01-a465-99eb611fe1ba.XML  AS_CENTERST_20200531_6867c368-5443-4fac-b210-f4859f6b3ad4.XML  AS_CURENTST_20200531_38b324f7-7857-48d5-bd6b-e2710f33788c.XML  AS_ESTSTAT_20200531_75ea4b93-ec0b-4456-9b5f-425f0d745f65.XML  AS_FLATTYPE_20200531_80ddddcd-d531-4935-abd0-710585e46962.XML  AS_NDOCTYPE_20200531_1d82ab73-1432-4ae4-af75-28b8dc282d66.XML  AS_OPERSTAT_20200531_2ec6d809-2644-4f4a-a4f3-17324c3e1b71.XML  AS_ROOMTYPE_20200531_2064cb99-c5ea-43cb-b67b-869e1acf1540.XML  AS_SOCRBASE_20200531_c72f24e9-d6ca-45dc-a0f2-5d9b7a161238.XML  AS_STRSTAT_20200531_ba3ffe8e-3933-4dae-b1af-154e8c95ffbb.XML
VKorotenko.Poco/: City.cs  Config.cs  Region.cs  VKorotenko.Poco.csproj  VKorotenko.Poco.xml
fiasdl/: CreatePackage.cmd  DebugArgs.txt  DownloadHelper.cs  Program.cs  fiasdl.csproj  fiasdl.xml  test.xml
fiasdl/Properties/: launchSettings.json
(+20 files in other folders)
