<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>Fias server</Product>
    <Version>0.2.0</Version>
    <Authors>Vladimir N Korotenko</Authors>
    <Description>Fias server package</Description>
    <Company>ISV Korotenko</Company>
    <PackageProjectUrl>https://vkorotenko.ru/fias</PackageProjectUrl>
  </PropertyGroup>

</Project>
