<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Vladimir N. Korotenko</Authors>
    <Company>ISV Vladimir N. Korotenko</Company>
    <Product>Part of FiasServer</Product>
    <PackageProjectUrl>https://vkorotenko.ru/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkorotenko/FiasServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>V:\project\FiasServer\Fias.Loader.EfMsSql\Fias.Loader.EfMsSql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.83" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKorotenko.FiasServer.Bl\VKorotenko.FiasServer.Bl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
