<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Vladimir N Korotenko</Authors>
    <Product>FiasServer</Product>
    <Description>Fias server stuff library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>V:\project\FiasServer\VKorotenko.Poco\VKorotenko.Poco.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dictionary\**" />
    <EmbeddedResource Remove="Dictionary\**" />
    <None Remove="Dictionary\**" />
  </ItemGroup>

</Project>
