<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Vladimir N Korotenko</Authors>
    <Product>FiasServer</Product>
    <Description>Fias server stuff library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dictionary\" />
  </ItemGroup>

</Project>
